# Services

./: .editorconfig  Services.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ContractController.cs  ContracteeController.cs  ContracteeServiceProvideController.cs  ContractorController.cs  CountryController.cs  PersonController.cs  ServiceTypeController.cs
Api/Domain/: DatabaseContext.cs  IDbContext.cs
Api/Domain/Entities/: BaseEntity.cs  Country.cs  Person.cs
Api/Domain/Entities/Contracts/: Contract.cs  ContractDetail.cs
Api/Domain/Entities/Countrys/: Country.cs  CountryObligations.cs
Api/Domain/Entities/Persons/: Person.cs  PersonDetail.cs
Api/Domain/Entities/Schedulings/: Scheduling.cs  SchedulingDate.cs
Api/Domain/Entities/Services/: ContracteeService.cs  ContracteeServiceDetail.cs  ContracteeServiceProvide.cs  ServiceType.cs
Api/Domain/Entities/Stakeholders/: Contractee.cs  Contractor.cs  Stakeholder.cs  StakeholderRate.cs
Api/Domain/Implementations/: DbContext.cs  EntitiesRegistrationExtention.cs  MongoDbContext.cs  PostgreDbContext.cs
Api/Dtos/: AppSettings.cs  BaseDto.cs  DefaultResultDto.cs  EnumDto.cs
Api/Dtos/Contracts/: ContractDetailDto.cs  ContractDto.cs  NewContractDto.cs
Api/Dtos/Countrys/: CountryDto.cs  CountryObligationsDto.cs  NewCountryDto.cs  ObligationDto.cs
Api/Dtos/Mappers/: Mapper.cs
Api/Dtos/Persons/: NewPersonDto.cs  PersonDetailDto.cs  PersonDto.cs
Api/Dtos/Schedulings/: SchedulingDateDto.cs  SchedulingDto.cs
Api/Dtos/Services/: ContracteeServiceDetailDto.cs  ContracteeServiceDto.cs  ContracteeServiceProvideDto.cs  NewContracteeServiceProvideDto.cs  NewServiceTypeDto.cs  ServiceTypeDto.cs
Api/Dtos/Stakeholders/: ContracteeDto.cs  ContractorDto.cs  NewContracteeDto.cs  NewContractorDto.cs  StakeholderDto.cs  StakeholderRateDto.cs
Api/Infra/: AsyncIfPossible.cs  RegisterServicesExtension.cs  ResponseExtensions.cs
Api/Infra/Enums/: ContractDetailType.cs  ContractStatus.cs  DataBaseType.cs  PersonDetailType.cs  PersonType.cs  ServiceDetailType.cs  StakeholderType.cs
Api/Infra/Resourses/: Message.cs  Messages.Designer.cs  Messages.resx
Api/Mappers/: Mapper.cs
Api/Migrations/: 20240622044350_InitialMigration.Designer.cs  20240622044350_InitialMigration.cs  PostgreDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Querys/: IContractQuery.cs  IContracteeQuery.cs  IContracteeServiceProvideQuery.cs  IContractorQuery.cs  ICountryQuery.cs  IPersonQuery.cs  IQuery.cs  IServiceTypeQuery.cs
Api/Querys/Implementations/: BaseQuery.cs  ContractQuery.cs  ContracteeQuery.cs  ContracteeServiceProvideQuery.cs  ContractorQuery.cs  CountryQuery.cs  PersonQuery.cs  ServiceTypeQuery.cs
Api/Repositorys/: IRepository.cs
Api/Repositorys/Implementations/: Repository.cs
Api/Services/: IContractService.cs  IContracteeService.cs  IContracteeServiceProvideService.cs  IContractorService.cs  ICountryRules.cs  ICountryService.cs  ICountryValidation.cs  IPersonService.cs  IService.cs  IServiceTypeService.cs
Api/Services/Implementations/: BaseService.cs  ContractService.cs  ContracteeService.cs  ContracteeServiceProvideService.cs  ContractorService.cs  CountryRules.cs  CountryService.cs  CountryValidation.cs  PersonService.cs  ServiceTypeService.cs
